<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Webpack extension methods and middleware for using module bundling in an ASP.NET Core applications</Description>
    <AssemblyTitle>Webpack</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Charalampos Karypidis</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Webpack</AssemblyName>
    <PackageId>Webpack</PackageId>
    <PackageTags>webpack;webpack-dev-server;module-bundling</PackageTags>
    <PackageIconUrl>http://webpack.github.io/assets/favicon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xabikos/aspnet-webpack</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xabikos/aspnet-webpack</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>