# aspnet-webpack

./: .gitignore  Aspnet.Webpack.sln  CHANGELOG.md  LICENSE.MD  README.md  global.json
Aspnet.Webpack/: Aspnet.Webpack.xproj  package.json  project.json  project.lock.json  webpack.config.js
Aspnet.Webpack/Controllers/: HomeController.cs
Aspnet.Webpack/Properties/: launchSettings.json
Aspnet.Webpack/Views/Shared/: _Layout.cshtml
Aspnet.Webpack/app/: contentGenerator.js  index.js  style.scss
Aspnet.Webpack/wwwroot/: _references.js
samples/Aspnet.Webpack/: Aspnet.Webpack.csproj  Aspnet.Webpack.xproj  Program.cs  Startup.cs  package.json  project.json
samples/Aspnet.Webpack/Controllers/: HomeController.cs
samples/Aspnet.Webpack/Extensions/: WebpackExtensions.cs
samples/Aspnet.Webpack/Properties/: launchSettings.json
samples/Aspnet.Webpack/Views/: _ViewImports.cshtml
samples/Aspnet.Webpack/Views/Home/: Index.cshtml
samples/Aspnet.Webpack/Views/Shared/: _Layout.cshtml
samples/Aspnet.Webpack/app/: index.js  secondIndex.js  style.scss
samples/Aspnet.Webpack/app/styles/: general.css  lessStyle.less  style.scss
samples/Aspnet.Webpack/webpack/: webpack.development.js  webpack.production.js
samples/Aspnet.Webpack/webpackConfig/: config.js
samples/Aspnet.Webpack/wwwroot/: _references.js
samples/AspnetAngular1.Webpack/: AspnetAngular1.Webpack.csproj  AspnetAngular1.Webpack.xproj  Program.cs  Startup.cs  package.json  project.json
samples/AspnetAngular1.Webpack/Controllers/: HomeController.cs
samples/AspnetAngular1.Webpack/Properties/: launchSettings.json
samples/AspnetAngular1.Webpack/Views/: _ViewImports.cshtml
samples/AspnetAngular1.Webpack/Views/Home/: Index.cshtml
samples/AspnetAngular1.Webpack/Views/Shared/: _Layout.cshtml
samples/AspnetAngular1.Webpack/app/: index.js  todolistController.js
samples/AspnetAngular1.Webpack/app/directives/: hello.html  hello.js  index.js
samples/AspnetAngular1.Webpack/app/styles/: app.scss
samples/AspnetReact.Webpack/: AspnetReact.Webpack.csproj  AspnetReact.Webpack.xproj  Program.cs  README.md  Startup.cs  package.json  project.json
samples/AspnetReact.Webpack/Controllers/: HomeController.cs
samples/AspnetReact.Webpack/Properties/: launchSettings.json
samples/AspnetReact.Webpack/Views/: _ViewImports.cshtml
samples/AspnetReact.Webpack/Views/Home/: Index.cshtml
samples/AspnetReact.Webpack/Views/Shared/: _Layout.cshtml
samples/AspnetReact.Webpack/reactApp/: apiService.js  index.js  jsconfig.json
samples/AspnetReact.Webpack/reactApp/components/: app.jsx  counter.jsx  mainContent.jsx  mainController.jsx  repositoriesList.jsx  repositoryDetails.jsx  repositoryItem.jsx  searchForm.jsx
samples/AspnetReact.Webpack/reactApp/styles/: site.scss
samples/AspnetReact.Webpack/webpack_external/: webpack.config.js
src/Webpack/: ArgumentsHelper.cs  HtmlHelperExtensions.cs  IWebpack.cs  Loader.cs  PlainJsonStringConverter.cs  WebPackMiddlewareOptions.cs  Webpack.cs  Webpack.csproj  Webpack.xproj  WebpackDevServerOptions.cs  WebpackExtenstions.cs  WebpackLoader.cs  WebpackMiddleware.cs  WebpackOptions.cs  WebpackServiceCollectionExtensions.cs  project.json
src/Webpack.Commands/: Program.cs  Webpack.Commands.xproj  project.json
src/Webpack.Commands/Properties/: AssemblyInfo.cs
src/Webpack/Extensions/: DevToolTypeExtensions.cs
src/Webpack/Properties/: AssemblyInfo.cs
